#pragma once //директива, гарантирует что файл будет включен только один раз во время компиляции 
/*
	Здесь храним все заголовочные файлы в одном месте, чтобы всегда иметь возможность вызывать их в любом новом файле
	(Однако такой подход еще под вопросом, так как не в каждом файле мне может пригодиться тот же map)
	Есть альетрнативный вариант: подключать в каждом файле только нужные для его работы инклуды

*/
// Зачем?
//Дефолтные библиотеки:
#include <iostream> // работа с вводом и выводом
#include <string> // работа со стрингами, их массивами
#include <vector> // работа с векторными массивами

// Вспомогательные:
#include <iomanip> // 
#include <map> // 
#include <cstdlib> //
#include <ctime> // 

using namespace std; // чтобы все время не писать std 
